### Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_123
CLERK_SECRET_KEY=sk_test_123
SIGNING_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/registration


# MongoDB
DATABASE_URI=mongodb://localhost/payload-clerk-mongo-example


# Payload CMS
PAYLOAD_SECRET=atleastSixteenCharacters


### Testing
E2E_CLERK_ALL_ROLES_USER_EMAIL=all-roles-1+clerk_test@example.com
E2E_CLERK_ALL_ROLES_USER_PASSWORD=changeThisPassword123
E2E_CLERK_ALL_ROLES_USER_PHONE=

E2E_CLERK_SUPER_ADMIN_USER_EMAIL=super-admin-1+clerk_test@example.com
E2E_CLERK_SUPER_ADMIN_USER_PASSWORD=changeThisPassword123
E2E_CLERK_SUPER_ADMIN_USER_PHONE=

E2E_CLERK_ADMIN_USER_EMAIL=admin-1+clerk_test@example.com
E2E_CLERK_ADMIN_USER_PASSWORD=changeThisPassword123
E2E_CLERK_ADMIN_USER_PHONE=

E2E_CLERK_EDITOR_USER_EMAIL=editor-1+clerk_test@example.com
E2E_CLERK_EDITOR_USER_PASSWORD=changeThisPassword123
E2E_CLERK_EDITOR_USER_PHONE=

E2E_CLERK_AUTHENTICATED_USER_EMAIL=user-1+clerk_test@example.com
E2E_CLERK_AUTHENTICATED_USER_PASSWORD=changeThisPassword123
E2E_CLERK_AUTHENTICATED_USER_PHONE=
